@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage {
    width: 35;
}

.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    list-style: none;
    align-items: center;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    transition: 0.5s ease-in-out;
    background-repeat: no-repeat;
}

.aboutItem:hover {
    background-size: 100% 100%;
    transition: background-size 0.5s ease-in-out;
}

.aboutItem h3{
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p{
    font-size: 25px;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .title{
        text-align: center;
        font-size: 28px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .aboutImage {
        display: none;
    }

    .aboutItems {
        margin-top: 29px;
        align-items: center;
    }

    .aboutItem {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}